# Android-barcode-scanner

./: .gitignore  README.md  build.gradle  local.properties  saws.scc
app/: build.gradle  saws.scc
app/libs/: saws.scc
app/src/androidTest/java/com/dynamsoft/demo/: saws.scc
app/src/main/: AndroidManifest.xml  saws.scc
app/src/main/assets/: litepal.xml
app/src/main/java/com/dynamsoft/demo/dynamsoftbarcodereaderdemo/: AlgorithmSettingActivity.java  BarcodeTypeActivity.java  BaseActivity.java  BaseFragment.java  BestCoverageFragment.java  CustomFragment.java  DecodeLocalPictureActivity.java  GeneralScanFragment.java  HistoryActivity.java  HistoryItemDetailActivity.java  MainActivity.java  MainActivity.java.rej  PanoramaFragment.java  (+9 more)
app/src/main/res/anim/: saws.scc
app/src/main/res/drawable/: bg_popmenu_black.xml  button_shape.xml  saws.scc
app/src/main/res/layout/: activity_algorithm_setting.xml  activity_barcode_type.xml  activity_base.xml  activity_base_top_bar.xml  activity_decode_local_picture.xml  activity_history.xml  activity_history_item_detail.xml  activity_main.xml  activity_photopreview.xml  activity_result.xml  activity_setting.xml  activity_simple_setting.xml  activity_startup.xml  activity_stitch_image.xml  activity_test.xml  content_main.xml  fragment_base.xml  fragment_history_item.xml  history_recyclerview_item.xml  item_listview_detail_code_list.xml  item_listview_recent_code.xml  item_listview_result_list.xml  result_dialog.xml  result_dialog_1.xml  result_dialog_2.xml  saws.scc  select_mode.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu_camera.xml  menu_main.xml  saws.scc
app/src/main/res/mipmap-xhdpi/: saws.scc
app/src/main/res/values/: colors.xml  dimens.xml  saws.scc  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/dynamsoft/demo/: saws.scc
(+19 files in other folders)
