apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dynamsoft.demo.dynamsoftbarcodereaderdemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 8
        versionName "6.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories{
        flatDir{
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.PierfrancescoSoffritti:SlidingDrawer:0.11'
    implementation (name:'DynamsoftBarcodeReaderAndroid-onlinedemo', ext:'aar'  , )
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'
    implementation 'com.bluelinelabs:logansquare:1.3.6'
    implementation 'io.fotoapparat.fotoapparat:library:2.3.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'org.litepal.android:core:2.0.0'
}
