<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_delete"
		android:icon="@drawable/icon_delete"
		android:title="Share"
		android:orderInCategory="100"
		android:visible="false"
		app:showAsAction="always"/>
	<item
		android:id="@+id/menu_share"
		android:icon="@drawable/icon_share"
		android:title="Share"
		android:orderInCategory="100"
		android:visible="false"
		app:showAsAction="always"/>
	<item
		android:id="@+id/menu_Setting"
		android:icon="@mipmap/setting"
		android:orderInCategory="100"
		android:title="Gallery"
		app:showAsAction="always"/>

	<item
		android:id="@+id/menu_scanning"
		android:icon="@mipmap/video_able"
		android:orderInCategory="100"
		app:showAsAction="never"
		android:title=""/>
	<item
		android:id="@+id/menu_capture"
		android:icon="@mipmap/capture_unable"
		android:orderInCategory="100"
		app:showAsAction="never"
		android:title="" />
	<item
		android:id="@+id/menu_file"
		android:icon="@mipmap/file_unable"
		android:orderInCategory="100"
		app:showAsAction="never"
		android:title=""/>

</menu>