<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.dynamsoft.demo.dynamsoftbarcodereaderdemo.MainActivity">
	<item
		android:id="@+id/menu_Single"
		android:orderInCategory="100"
		android:title="Single > "
		app:showAsAction="always"/>
	<item
		android:id="@+id/menu_Multi"
		android:orderInCategory="100"
		android:title="Video > "
		app:showAsAction="always"/>
	<item
		android:id="@+id/menu_History"
		android:orderInCategory="100"
		android:title="History > "
		app:showAsAction="always"/>
</menu>
