<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dynamsoft.demo.dynamsoftbarcodereaderdemo.BarcodeTypeActivity"
    android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:stretchColumns="1">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="@string/template_name" />
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#fff3f3f3"
                    android:textColor="#ff7c7c7c"
                    android:gravity="start|center_vertical"
                    android:text="@string/barcode_format"/>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginLeft="20dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="@string/oned" />
                    <ImageView
                        android:id="@+id/setoned"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitEnd"
                        android:layout_marginRight="6dp"
                        android:clickable="true"
                        android:onClick="onClicked"
                        android:src="@drawable/arrowright" />
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="@string/pdf417" />
                    <CheckBox
                        android:id="@+id/ckbpdf417"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical|end"/>
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="@string/qrcode" />
                    <CheckBox
                        android:id="@+id/ckbqrcode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical|end"/>
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="@string/datamatrix" />
                    <CheckBox
                        android:id="@+id/ckbdatamatrix"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical|end"/>
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:background="#fff3f3f3" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="@string/expected_barcode_count"/>
                    <TextView
                        android:id="@+id/tv_expected_barcode_count"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical|end"
                        android:gravity="center"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:onClick="onClicked"/>
                    <EditText
                        android:id="@+id/et_expected_barcode_count"
                        android:layout_width="30dp"
                        android:layout_height="@dimen/textview_width"
                        android:textColor="@color/colorPrimaryDark"
                        android:inputType="number"
                        android:background="@null"
                        android:singleLine="true"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical|end"
                        android:visibility="gone"/>
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="@string/timeout" />
                    <TextView
                        android:id="@+id/tv_timeout"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical|end"
                        android:textColor="@color/colorPrimaryDark"
                        android:onClick="onClicked"/>
                    <EditText
                        android:id="@+id/et_timeout"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:textColor="@color/colorPrimaryDark"
                        android:inputType="number"
                        android:background="@null"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:textSize="15sp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical|end"
                        android:gravity="center"/>
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="@string/deblurlevel" />
                    <Spinner
                        android:id="@+id/sp_deblur_level"
                        android:layout_width="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical|end" />
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="@string/anti_damage_level" />
                    <Spinner
                        android:id="@+id/sp_anti_damage_level"
                        android:layout_width="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical|end"/>
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="@string/text_filter_mode" />
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sc_text_filter_mode"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical|end"/>
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="@string/region_predetection_mode" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sc_region_predetection_mode"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical|end"/>
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="@string/scale_down_Threshold" />
                    <TextView
                        android:id="@+id/tv_scale_down_threshold"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical|end"
                        android:onClick="onClicked"/>
                    <EditText
                        android:id="@+id/et_scale_down_threshold"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:layout_gravity="center_vertical|end"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:layout_marginRight="16dp"
                        android:visibility="gone"/>
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="@string/colour_image_convert_mode" />
                    <Spinner
                        android:id="@+id/sp_colour_image_convert_mode"
                        android:layout_width="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="end|center_vertical" />
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="@string/barcode_invert_mode" />
                    <Spinner
                        android:id="@+id/sp_barcode_invert_mode"
                        android:layout_width="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="end|center_vertical" />
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="@string/gray_equalization_sensitivity" />
                    <Spinner
                        android:id="@+id/sp_gray_equalization_sensitivity"
                        android:layout_width="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical|end" />
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="@string/texture_detection_sensitivity" />

                    <Spinner
                        android:id="@+id/sp_texture_detection_sensitivity"
                        android:layout_width="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical|end" />
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="@string/binarization_block_size" />
                    <TextView
                        android:id="@+id/tv_binarization_block_size"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical|end"
                        android:gravity="center"
                        android:layout_marginRight="16dp"
                        android:onClick="onClicked"/>
                    <EditText
                        android:id="@+id/et_binarization_block_size"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical|end"
                        android:visibility="gone"/>
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="@string/localization_algorithm_priority" />
                    <ImageView
                        android:id="@+id/setalgorithm"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/arrowright"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitEnd"
                        android:clickable="true"
                        android:onClick="onClicked"/>
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="@string/max_dimof_full_image_as_barcode_zone" />
                    <TextView
                        android:id="@+id/tv_max_dimof_full_image_as_barcode_zone"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical|end"
                        android:onClick="onClicked"/>
                    <EditText
                        android:id="@+id/et_max_dimof_full_image_as_barcode_zone"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:textColor="@color/colorPrimaryDark"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical|end"
                        android:visibility="gone"/>
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="@string/max_barcode_count" />
                    <TextView
                        android:id="@+id/tv_max_barcode_count"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical|end"
                        android:onClick="onClicked"/>
                    <EditText
                        android:id="@+id/et_max_barcode_count"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:textColor="@color/colorPrimaryDark"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical|end"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginRight="16dp"
                        android:background="@null"/>
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/borden_height"
                    android:background="#fff3f3f3" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/textview_width"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:text="@string/enable_fill_binary_vacancy" />
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/sc_enable_fill_binary_vacancy"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="16dp"/>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

