<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#fff1f2f7"
	tools:layout_editor_absoluteY="25dp">

	<Button
		android:id="@+id/btn_history"
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:layout_marginRight="68dp"
		android:layout_marginTop="28dp"
		android:background="@drawable/icon_history"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.914"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/tv_history"
		android:layout_width="wrap_content"
		android:layout_height="25dp"
		android:text="History"
		android:textSize="18sp"
		android:gravity="center_vertical"
		android:layout_marginTop="28dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.914"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	<TextView
		android:id="@+id/tv_startup_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="85dp"
		android:text="Barcode Scanner X"
		android:textColor="@android:color/black"
		android:textSize="30sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.32"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<LinearLayout
		android:id="@+id/btn_general"
		android:layout_width="360dp"
		android:layout_height="100dp"
		android:layout_marginTop="180dp"
		android:orientation="horizontal"
		android:background="#ffffff"
		android:clickable="true"
		android:focusable="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ImageView
			android:layout_width="@dimen/btn_startup_size"
			android:layout_height="@dimen/btn_startup_size"
			android:layout_marginLeft="20dp"
			android:layout_gravity="center_vertical"
			android:background="@drawable/icon_generalscan"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tv_startup_title" />
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="25dp"
			android:orientation="vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:text="@string/general_scan"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:textColor="#ffb8b8bf"
				android:text="@string/one_off_scan"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/btn_multi_best"
		android:layout_width="360dp"
		android:layout_height="100dp"
		android:layout_marginTop="310dp"
		android:orientation="horizontal"
		android:background="#ffffff"
		android:clickable="true"
		android:focusable="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
	<ImageView
		android:layout_width="@dimen/btn_startup_size"
		android:layout_height="@dimen/btn_startup_size"
		android:layout_marginLeft="20dp"
		android:layout_gravity="center_vertical"
		android:background="@drawable/icon_bestcoverage"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tv_startup_title" />
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="25dp"
			android:orientation="vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:text="@string/multi_barcodes_best_coverage"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:textColor="#ffb8b8bf"
				android:text="@string/one_off_scan_with_a_thorough_search"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/btn_multi_bal"
		android:layout_width="360dp"
		android:layout_height="100dp"
		android:layout_marginTop="440dp"
		android:orientation="horizontal"
		android:background="#ffffff"
		android:clickable="true"
		android:focusable="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
	<ImageView
		android:layout_width="@dimen/btn_startup_size"
		android:layout_height="@dimen/btn_startup_size"
		android:layout_marginLeft="20dp"
		android:layout_gravity="center_vertical"
		android:background="@drawable/icon_overlap"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tv_startup_title" />
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="25dp"
			android:orientation="vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:text="@string/overlap"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:textColor="#ffb8b8bf"
				android:text="@string/continuous_scan_filter_duplicates"/>
		</LinearLayout>
	</LinearLayout>
	<!--<LinearLayout
		android:layout_width="360dp"
		android:layout_height="100dp"
		android:layout_marginTop="480dp"
		android:orientation="horizontal"
		android:background="#ffffff"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
	<Button
		android:id="@+id/btn_panorama"
		android:layout_width="@dimen/btn_startup_size"
		android:layout_height="@dimen/btn_startup_size"
		android:layout_marginLeft="20dp"
		android:layout_gravity="center_vertical"
		android:background="@drawable/icon_panorama"
		android:onClick="onClick"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tv_startup_title" />
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="25dp"
			android:orientation="vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:text="@string/panorma"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:textColor="#ffb8b8bf"
				android:text="@string/continuous_scan_stitch_video_frames"/>
		</LinearLayout>
	</LinearLayout>-->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginBottom="10dp">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			app:srcCompat="@drawable/logo"
			android:layout_marginBottom="16dp"
			android:layout_marginRight="242dp"
			/>
		<TextView
			android:id="@+id/tv_url"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:textSize="16sp"
			android:layout_marginRight="42dp"
			android:layout_alignParentRight="true"
			android:text="Dynamsoft Barcode Reader"
			android:textColor="#ff3e82f9" />

		<ImageView
			android:id="@+id/imageView2"
			android:layout_width="20dp"
			android:layout_height="20dp"
			app:srcCompat="@drawable/arrow_blue"
			android:layout_marginBottom="16dp"
			android:layout_marginRight="22dp"
			android:layout_alignParentRight="true"
			/>
	</RelativeLayout>



</android.support.constraint.ConstraintLayout>