<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#000000"
	android:onClick="onViewClicked">

	<ImageButton
		android:id="@+id/imageButton"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:background="@drawable/scan"
		android:onClick="onClick"
		app:layout_constraintBottom_toTopOf="@+id/ib_single"
		app:layout_constraintEnd_toEndOf="@+id/ib_single"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintStart_toStartOf="@+id/ib_single"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="spread"/>

	<ImageButton
		android:id="@+id/ib_balance_multi"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:background="@drawable/use_case_ocr"
		android:onClick="onClick"
		app:layout_constraintBottom_toTopOf="@+id/ib_fast_multi"
		app:layout_constraintEnd_toEndOf="@+id/ib_fast_multi"
		app:layout_constraintHorizontal_bias="0.497"
		app:layout_constraintStart_toStartOf="@+id/ib_fast_multi"
		app:layout_constraintTop_toBottomOf="@+id/ib_single"
		/>

	<ImageButton
		android:id="@+id/ib_single"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:background="@drawable/use_case_qr"
		android:onClick="onClick"
		app:layout_constraintBottom_toTopOf="@+id/ib_balance_multi"
		app:layout_constraintEnd_toEndOf="@+id/ib_balance_multi"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintStart_toStartOf="@+id/ib_balance_multi"
		app:layout_constraintTop_toBottomOf="@+id/imageButton"
		app:layout_constraintVertical_bias="0.236"
		/>

	<TextView
		android:id="@+id/tv_history"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="28dp"
		android:layout_marginLeft="16dp"
		android:layout_marginStart="16dp"
		android:text="History"
		android:textColor="@color/bga_pp_common_textColor"
		android:textSize="20sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>

	<ImageButton
		android:id="@+id/ib_fast_multi"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:layout_marginBottom="32dp"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.486"
		app:layout_constraintStart_toStartOf="parent"
		app:srcCompat="@drawable/scan"
		/>
</android.support.constraint.ConstraintLayout>