<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#4F5156">

	<com.dynamsoft.demo.dynamsoftbarcodereaderdemo.weight.HistoryPreviewViewPager
		android:id="@+id/vp_history_detail"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/tablerow"/>

	<uk.co.senab.photoview.PhotoView
		android:id="@+id/pv_photo_detail"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/tablerow"/>
	<TableRow
		android:id="@+id/tablerow"
		android:layout_above="@+id/lv_code_list"
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:background="#fff5f5f5">
		<ImageView
			android:src="@drawable/icon_history"
			android:layout_width="16dp"
			android:layout_height="16dp"
			android:layout_marginLeft="16dp"
			android:layout_gravity="center"/>
		<TextView
			android:id="@+id/tv_decode_time"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:layout_weight="3"
			android:layout_marginLeft="28dp"/>
		<TextView
			android:id="@+id/tv_barcode_count"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:gravity="center"
			android:layout_above="@+id/lv_code_list"
			android:layout_weight="2"/>
	</TableRow>
	<ListView
		android:background="#ffffff"
		android:layout_alignParentBottom="true"
		android:id="@+id/lv_code_list"
		android:divider="#E9E9ED"
		android:layoutAnimation="@anim/listview_layout_anim"
		android:dividerHeight="1dp"
		android:layout_width="match_parent"
		android:layout_height="160dp"/>

	<ProgressBar
		android:visibility="gone"
		android:layout_centerInParent="true"
		android:id="@+id/pb_progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</RelativeLayout>