<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:background="?attr/colorPrimary"
		app:navigationIcon="@drawable/ic_action_back"
		app:theme="@style/AppTheme.AppBarOverlay"
		app:popupTheme="@style/ToolbarPopupTheme">
		<TextView
			android:id="@+id/tv_toolbar_title"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Scan Barcode"
			android:singleLine="true"
			android:ellipsize="end"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="@color/encode_view"/>
	</android.support.v7.widget.Toolbar>

	<FrameLayout
		android:id="@+id/fl_view_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>