<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:showIn="@layout/activity_main">

	<com.otaliastudios.cameraview.CameraView
		android:id="@+id/cameraView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:keepScreenOn="true"/>

	<com.dynamsoft.demo.dynamsoftbarcodereaderdemo.weight.HUDCanvasView
		android:id="@+id/hud_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#00000000"
		/>

	<TextView
		android:id="@+id/scanCountText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="62dp"
		android:text="0 Scanned"
		android:textColor="#ffffff"
		android:textSize="20sp"/>

	<TextView
		android:id="@+id/tv_flash"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="100dp"
		android:text="Flash"
		android:textColor="#ffffff"
		android:textSize="20sp"/>
	]

	<com.pierfrancescosoffritti.slidingdrawer.SlidingDrawer
		android:id="@+id/sliding_drawer"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="400dp"
		android:layout_alignParentBottom="true"
		app:elevation="4dp">

		<LinearLayout
			android:id="@id/non_slidable_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="350dp"
				android:text=""/>

		</LinearLayout>

		<FrameLayout
			android:id="@id/slidable_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/white">

			<ListView
				android:id="@+id/rl_barcode_list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="40dp"
				android:layoutAnimation="@anim/listview_layout_anim"/>

			<TextView
				android:id="@+id/drag_view"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center_horizontal"
				android:layout_margin="8dp"
				android:clickable="true"
				android:text="drag me"
				android:textSize="16sp"
				android:textStyle="bold"/>
		</FrameLayout>
	</com.pierfrancescosoffritti.slidingdrawer.SlidingDrawer>
</RelativeLayout>